{
  "name": "log1x/blade-svg-sage",
  "type": "package",
  "license": "MIT",
  "description": "Composer package to add support for Blade SVG by Adam Wathan to Roots Sage.",
  "homepage": "https://github.com/log1x/blade-svg-sage",
  "authors": [
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me"
    }
  ],
  "keywords": [
    "roots",
    "sage",
    "wordpress",
    "blade",
    "svg"
  ],
  "support": {
    "issues": "https://github.com/Log1x/blade-svg-sage/issues"
  },
  "require": {
    "php": ">=7.0",
    "nothingworks/blade-svg": "^0.3.0"
  },
  "autoload": {
    "files": [
      "src/BladeSvgSage.php",
      "src/helpers.php"
    ]
  }
}
